<?php
return [
    'name' => 'Name',
    'action' => 'Action',
    'taskslist' => 'Tasks List',
    'delete' => 'Delete',
    'suredelete' => 'Are you sure delete this record ?',
    'previous' => 'Previous',
    'next' => 'Next',
    'newtask' => 'New Task',
    'edit' => 'Edit',
    'vietnamese' => 'Vietnamese',
    'english' => 'English',
    'languagelist' => 'Language',
    'addtask' => 'Add Task',
    'task' => 'Task',
    'deletesuccess' => 'Delete task successfully',
    'updatetask' => 'Update Task',
    'edittask' => 'Edit Task',
    'noexittask' => 'Task do not exit',
    'createsuccess' => 'Create new task successfully',
    'createfail' => 'Can not create task',
    'namerequired' => 'Name can not required',
    'updatesuccess' => 'Update task successfully',
];
