<?php
return [
    'name' => 'Tên',
    'action' => 'Hành động',
    'taskslist' => 'Danh sách công việc',
    'delete' => 'Xóa',
    'suredelete' => 'Bạn có chắc chắn xóa không ?',
    'previous' => 'Trang trước',
    'next' => 'Trang sau',
    'newtask' => 'Công việc mới',
    'edit' => 'Sửa',
    'vietnamese' => 'Tiếng Việt',
    'enslish' => 'Tiếng Anh',
    'languagelist' => 'Ngôn ngữ',
    'addtask' => 'Thêm công việc',
    'task' => 'Công việc',
    'deletesuccess' => 'Xóa task thành công',
    'updatetask' => 'Thay đổi công việc',
    'edittask' => 'Sửa công việc',
    'noexittask' => 'Công việc không tồn tại',
    'createsuccess' => 'Tạo mới công việc thành công',
    'createfail' => 'Không thể tạo mới công việc',
    'namerequired' => 'Tên công việc không được bỏ trống',
    'updatesuccess' => 'Cập nhật công việc thành công',
];
